#!/bin/bash
#PBS -l nodes=01:ppn=16:xk
#PBS -l walltime=47:00:00
#PBS -N CC_proj
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M davin2@illinois.edu
cd /u/training/instr030/code_directory

. /opt/modules/default/init/bash # NEEDED to add module commands to shell
module load python/2.0.1
#module load cudatoolkit
aprun -n 1 -N 1 python ~/scratch/Convolution_Captioning/train.py --num_epochs 30 --attention True --img_model resnet --batch_size 50 --model_save_path ./PBS_files/saved_models_5/ --temperature 1.2